PORT=8000
MONGODB_URI=mongodb+srv://vishalrajput845866:<your password>@clustor0.c21hp.mongodb.net/?retryWrites=true&w=majority&appName=Clustor0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Use_secret_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use_refresh_token
REFRESH_TOKEN_EXPIRY=10d